<!DOCTYPE html>
<html lang="pt-BR">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movies</title>
        <link rel="shortcut icon" href="./img/pipoca.png" type="image/x-icon">
        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/footer.css">
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Poppins:wght@500;600;700&family=Tilt+Prism&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Poppins:wght@500;600;700&family=Prompt:wght@200;400;600&family=Tilt+Prism&display=swap" rel="stylesheet">
        <!-- ICONS -->
        <script src="https://kit.fontawesome.com/8367e0d17f.js" crossorigin="anonymous"></script>

    </head>

    <body>
        
        <header>

            <h1>FILMES</h1>

        </header>

        <main>

            <section class="main-content">
                <aside class="filmes">
                    <div class="cards-container">
                        <div class="card">
                            <a href="#" id="l1">
                                <img id="i1" src="./img/Avatar.jpeg" alt="Avatar">
                            </a>
                        </div>

                        <div class="card">
                            <a href="#" id="l2">
                                <img id="i2" src="./img/Coldplay.jpeg" alt="Coldplay">
                            </a>    
                        </div>

                        <div class="card">
                            <a href="#" id="l3">
                                <img id="i3" src="./img/Creed3.jpeg" alt="Creed3">
                            </a>    
                        </div>

                        <div class="card">
                            <a href="#" id="l4">
                                <img id="i4" src="./img/Dungeons&Dragons.jpeg" alt="Dungeons&Dragons">
                            </a>
                        </div>

                        <div class="card">
                            <a href="#" id="l5">
                                <img id="i5" src="./img/Guardioes.jpeg" alt="Guardiões da galaxia">
                            </a>
                        </div>

                        <div class="card">
                            <a href="#" id="l6">
                                <img id="i6" src="./img/JW.jpeg" alt="John Wick">
                            </a>
                        </div>

                        <div class="card">
                            <a href="#" id="l7">
                                <img id="i7" src="./img/Shazan.jpeg" alt="Shazan 2">
                            </a>
                        </div>

                    </div>
                </aside>

                <article class="text">

                    <h2 id="n1">Avatar</h2>

                    <p id="s1">No exuberante mundo alienígena de Pandora vivem os Na'vi, seres que parecem ser primitivos, mas são altamente evoluídos. Como o ambiente do planeta é tóxico, foram criados os avatares, corpos biológicos controlados pela mente humana que se movimentam livremente em Pandora. Jake Sully, um ex-fuzileiro naval paralítico, volta a andar através de um avatar e se apaixona por uma Na'vi. Esta paixão leva Jake a lutar pela sobrevivência de Pandora.</p>

                    <h2 id="n2" style="display: none;">Coldplay: A Head Full of Dreams</h2>

                    <p id="s2" style="display: none;">A obra comemora os 20 anos da banda que se tornou o grande fenômeno que lota estádios ao redor do mundo inteiro. Os amigos partilham suas histórias de vida, lembram as origens humildes e aprendizados dos anos de estrada juntos. Imagens raras dos primeiros ensaios e versões inéditas de algumas das músicas mais famosas refazem a trajetória do grupo.</p>

                    <h2 id="n3" style="display: none;">Creed III</h2>

                    <p id="s3" style="display: none;">Depois de dominar os ringues, Adonis Creed tem prosperado com sua carreira e família. Quando um amigo de infância e ex-prodígio do boxe, Damian, ressurge após uma longa sentença na prisão, o campeão fica ansioso para provar que merece sua chance. O confronto entre ex-amigos é mais do que apenas uma luta. Para acertar as contas, Adonis deve colocar seu futuro em risco para enfrentar Damian, um lutador que não tem nada a perder.</p>

                    <h2 id="n4" style="display: none;">Dungeons & Dragons: Honra Entre Rebeldes</h2>

                    <p id="s4" style="display: none;">Um ladrão e um bando de aventureiros embarcam em uma jornada épica para recuperar uma relíquia.</p>

                    <h2 id="n5" style="display: none;">Guardiões da Galáxia Vol. 3</h2>

                    <p id="s5" style="display: none;">O nosso amado grupo de desajustados está bastante diferente nos dias de hoje. Peter Quill, que ainda está a recuperar da perda de Gamora, tem que reunir a sua equipa para defender o universo e proteger um dos seus. Uma missão que, se não for concluída com sucesso, pode levar ao fim dos Guardiões como os conhecemos. Um filme de James Gunn.</p>

                    <h2 id="n6" style="display: none;">John Wick 4: Baba Yaga</h2>

                    <p id="s6" style="display: none;">Com o preço por sua cabeça cada vez maior, o lendário assassino de aluguel John Wick leva sua luta contra o High Table global enquanto procura os jogadores mais poderosos do submundo, de Nova York a Paris, do Japão a Berlim.</p>

                    <h2 id="n7" style="display: none;">Shazam! Fúria dos Deuses</h2>

                    <p id="s7" style="display: none;">Deuses antigos chegam à Terra em busca da magia roubada deles há muito tempo. Shazam e seus aliados são lançados em uma batalha por seus superpoderes, suas vidas e o destino do mundo.</p>

                </article>
                
                <div class="trailer">
                    <iframe id="v1" width="560" height="315" src="https://www.youtube.com/embed/x5pZI-DmtrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe id="v2" style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/5T3wi7CHXJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe id="v3" style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/vENtKgrHUUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe id="v4" style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/4ej5yjOqBMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe id="v5" style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/d1yNc9skssk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe id="v6" style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/gZtmzT9Wgrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe id="v7" style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/WxxoShgA3ZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </section>

        </main>

        <footer>

            <span>&copy;Fernando 2023 - Todos os direitos reservados.</span>

            <script src="./JS/jquery.js"></script>
            <script src="./JS/script.js"></script>

        </footer>

    </body>

</html>